โุดูููโ ุจุณุงููุ ุงูุง ููุด ุจููู ูุนุงู ูุฐุง ููุงูู ูุนุงู ูุน ุงูู ููุตุฑู ูุนุงู -ุฒู ูุง ุจุชูููู- ููุฉ ุงุณุจุงุจ ูุซูุฑ ุจุณ ุงูู ุดู ุงูุง ุงูุซุฑ ูุงุญุฏ ุนุงุฑู ุงูู ูุญุชุงุฌุฉ ุดุฎุต ูููู ุฌูุจู ููููู ูุนุงูุ ุจุบุถ ุงููุธุฑ ุนู ููู ุฏุง ุงูุดุฎุต ุจุณ ุจุงูุงุฎูุฑ ูุญุชุงุฌุฉ ุดุฎุต ูุนุงูุ ูุงูุง ุงุฎุชุฑุช ุงููู ุฏุง ุงูุดุฎุตุ ุบูุฑ ูุฐุง ุชุชุฒูุฑู ุฒูุงู ุฏูู ุงูุจูุชุ ุงูู ููุช ูู ูุงุฏุฑ ุงุชุฎุทุงูุงุ ุงูุชู ุฎููุชููู ุงุชุฎุทุงุทูุง ููุงููู ูุถู ูุจููููููุฑ ุญุฑููุงู ุจูุฑุฌุนูู ุงูุชูุ ูุฒู ูุง ุงูุชู ุทูุนุชููู ูู ุดู ุงูุง ุจุทูุน ูู ุงุดูุงุงุงุกุก ูู ููููู ุงูุด ูุงูุดุ ุจูุถู ูุนุงู ุฏุงููุงู ูุงููู ูุง ุชุงุฎุฏู ุงูู ุจุณููู ูุงูู ูุณุชูู ููู ููุงุจุ ูุงู ูุงููู ูุง ุญุตู ุฌุง ู ุจุงูู ุดู ุฒู ุฏุง ูู ุงูู ุจุณููู ูู ุนุดุงู ุงุญุจู ุนูุถุชููู ุนู ูุงุณุณ ูุชูุฑ ูุตุฑุชู ูู ุงุฎุช ุญุฑููุงู ุจุงููู ุดุงููู ุงูุชู ููู ูููู ุจุนุถ ูุงูุตุฏู ุงูู ุชุญุตููุง ุตุญุ
ุจุชุนุฑููุ ุงูููู ุงูู ุจููุชููู ููู ูุจูู ุดูุชุช ููู ุงูู ุงุนุฒููู ูุงูู ูุนุฑูููู ูู ุงูู ุงุชุงุจุนูู ููุชุงุจุนููู ููุดุ ุนุดุงู ุญุถุฑุชู ุญุณุงุจู ุฎุงุต ุฎูุช ูุงุญุฏ ูุฏุฎู ูุณูู ุงุณูุฑูู ูุตูุฑู ูุณูููู ุจููู ุดู ูุงูุง ุนุงุฑู ุงูู ูู ูููู ูุฐุง  ุนุดุงู ูุฐุง ุดูุชูู ูุญุชู ุจุชุญุตู ูุนุงู ููุงูู ุฎูุงุต ูุง ุจูุซู ูู ุดุฎุต ุซุงูู ุบูุฑู, ุจููู ููุด ููุช ุชุงูู ุงูุญูู ูุจู ูุฎูู ุงูุฌู ุญูู ูุฐุง ุฒูู๐๐๐ฑ๐ฑ๐ฑ๐ฑ
ุจุณ ูุงููู ุงูู ุชูููู ุงูู ุจุชุฑูู ุฒู ุงูู ูุจูู ุฏููุงู "ุชุทุนูููู ูู ููุจู๐ฅบ๐ฅบ" ุจุณ ุฌุฏ ูุงููู ุจุชููุฑ ุฏู ุงูุฌููู ุชูุงู๐
ูุงููู ูุงูููู ูููููููุจุจุจุจ ูููู ุณูู ุงูู ุจุณููู ูุดุงูุฏ ุฑุจู ุงูู ููุง ุชูุฑุญู ุงูุง ุจูุฑุญ ูู ุงูู ููุฑุญ ู ููุณ ุงูููุช ูุง ุจูุฑุญ ุนุดุงู ุงูุชู ูุฑุญุงูู ุจุงูุฒุงุช ููุง ุงููู ุงูุง ุงูุณุจุจ ูุง ุณูุงุงูููู
ูุซุงูู ุจุนูุฏูู ูุง ุญูุงุงุงุงุฑู ุจุถู ูุนุงูููู ุดูุชู ููููู ูุนุญุฒ ูุฏุง ูุง ุฏุฎููู ูุนุญุฒ ูุงุญูุง ุณูู ูุณู ููููู ุงููุงุฏูุง ุฌูุจูุง ูุงุญูุงุฏูุง.. ุงูุฒุญ ุงูุฒุญ ูุงููู ุงูุฒุญ.. ุงูููู ุงูุง ุนุงุฑู ุงูุดูู ุฏุง ุงููููุน ูุงูุญุฑูุงุช ุฏู ูููู ุญูููุฉุฉุฉ ูุซูุฑ ุจุณ ุญุงูู ูุงููู ุงุฌูุจ ุงููุงุฑ ููุช ุงุจู ุงุณูู ูุนุจู ูุฐุง ุงุณุฆูุฉ ุจุณ ุตุนุจู๐ ุงูููู ุจุณ ุชูููู ูุฑุญุชู ููู ุดูู ุงูููู ูุฑุญู
ุฌุฏ ูุงููู ูุง ุงุจู ุดู ููุฑููุง ููู ุงูุง ูู ูููุช ุงููุฌุฑุฉ ูููุง ูุง ุจููุง ุฒูู ููุง ุจููุง ุดุฎุต ูููููู ููููู ูุนุงู ุฒูู ููููุช ุงููููู ูุงูู ุงุฎุฑุง ููู ูุง ุฎุฑุง
ูุงููู ุจุญุงูู ุงูุชุจ ููุงู ุจุณ ูุนุณุงู ูู ูุงุฏุฑ ูุงุนุฏ ุงุณูู ูู ุงููููุน ูุงุญูุจ ุงููุงุฑู ูุงูุงุบููู ูุงูุชุตููู ูููููู ูู ุณุงุนุงุงุงุชุชุช ูู ุนุงุฑู ุงูุด ุงูุชุจ, ูู ุชุนุฑูู ุญุฌู ููุงูุชู ู ููุจู ูุงููู ุจุณ.. ุงูุซุฑ ูู ูุง ุชุชุฎููู
ูุงุฑุจ ููููู ุฏุงุงููุงู ูุฐุง ูู ูุงุญุฏ ูููุง ุณูุฏ ุงูุซุงูู ูุณุงุนุฏู ูุนุทูู ุทุงูู ูุฐุง ููุฑุญู ููุช ูุงุญุฏ ูููุง ูููุน ุงูุซุงูู ูุฑุฌุนู ููููู ุซุงูู ููุฐุง, ุจูุฑู ูุงููู ููุง ุงููุงู ุชุชูููู ุนู ููุณู ุจุทุฑููุฉ ูู ุญููุฉ ุจููุฑุฑุฑููููู, ...ุจุณ ุจุงุฎุชุตุงุฑ ุงูู ุงุจูู ููู ุงูู ุชูููู ูุฑุญุงูุฉ ูุชุนุฑูู ุงูู ุฏุงููุงู ุจุชููููู ููุญูุฏ ูู 
ู ุงููู ููุช ููุง ุจุชุฑูู ูุทุจุนุงู ุงูุงุบููู ุณููุชูุง ูุงูู ุจุชุญุจููุง๐
ูุงุฎู ุฌุฏ ุงุดุชูุช ูุงููู ุดููู ูู ููู ุงูุญูู ูุง ุงุชููููุง ูุงุฎูููุ
ุงุณูุนู ููู ุฏู ูุง ุญูุงุฑู: ุดูุชู ูุง ุงุณูุนู ูููููู ุชูููู ุนูู ููุณู ููุงู ูู ุญูู ุชูุงูุ ุจุงูุฒุงุช ุงูู ุจุชูููู ุงูู ูู ุญููุฉุ ุงูุชู ุญููุฉ ูุดูุชู ุงุญูู ุจูุช ูู ุงูุฏููุง ููุง ุฏุฎูู ููู ุงููุงุณ ูู ุดุงููููู ูุฐุง ุงูุง ุดุงููู ูุฐุง ูู ููุงูุฉุ ๐ช๐ช
ุญุงููู ุฎูููู ูุชูุงุฆูุฉ ูุฐุง ูุงุฎู ุดููู ุงูุฌูุงูุจ ุงูุญููุฉ ุฏุงููุงู ููุง ุชุฑูุฒู ุนูู ุงูุฌูุงูุจ ุงูู ูู ุญููุฉ ูููุง ูุญุตูู ุดู ูุงูููู ุงู ุงุฐุง ุนูุดูู ูู ูุญุธุชู ุจุณ ูุฎูุงุต ูุง ุชุฎููู ูุนุงู ุงูุงู ุชุนุงูู ูุถูุถููู ุจุณูุนู ููุงููู ุงููู ูู ุชุจู ูุชุตู ุนุดุงู ุชุชูููู ุงุญุณู ูู ุจูุฑูุญู ูุง ุนูุฏู ูุดููู ุงูููู ุฑุงุญุชู ูุจุณูู ุงู ุดู ูููู ูุฎููู ุชุตูุฑู ุงุญุณู ูุชูุฑุบู ุงูู ุฌูุงูุ ูุฒู ูุง ููุชูู ูู ูุณุฑุชู ุจุฎุงุทุฑู ููููู ูุฑู ุจุณุจุจ ุงูู ููุชู ูุถุงููู ู ููุช ุงูุง ูุณุงูุญู ูุนุงุฑู ุงูู ุจุชูููู ูู ูุงุตุฏู ุนุดุงู ูุฐุง ุนุงุฏูุ
ูุนุดุงู ุงุชุงู ุงูู ูุฑูุชู ููู ุดู ุงูุชุจููู ูู ุงูุดุงุช 1010 ููู ุงูุฎุชุงู ุงุญุจ ุงููู: ุงูููุนู ูุง ุญูุงุฑู
